version: '3.4'

networks:
    controlepedido-network:
        driver: bridge 

services:
  controlepedido.database:
    image: postgres:12
    container_name: controlepedido.database
    environment:
      POSTGRES_PASSWORD: "sgpDb347#"
      PGDATA: /data/postgres/sgp
    volumes:
     - ./docker-conf/postgres/:/data/postgres
    ports:
        - "5432:5432"
    networks:
        - controlepedido-network

  controlepedido.api:
    image: ${DOCKER_REGISTRY-}controlepedido
    build:
      context: .
      dockerfile: Adapter/Driver/ControlePedido.Api/Dockerfile
    ports:
        - "5001:443"
    networks:
        - controlepedido-network
    environment:
        - DbConnection=Host=controlepedido.database;Port=5432;Pooling=true;Database=SGP;User Id=postgres;Password=sgpDb347#;
   # depends_on: # no vs para mac trava o debug por algum motivo deixar desativado por enquanto
   #   - controlepedido.database

