apiVersion: v1
kind: Service
metadata:
  name: controle-pedido-database-svc
spec:
  selector:
    app: controlepedido-database-pod  
  ports:
    - protocol: TCP
      port: 5432  
      targetPort: 5432  
  type: ClusterIP