apiVersion: v1
kind: Service
metadata:
  name: {{.Values.database.service.name}}
spec:
  selector:
    app: {{.Values.database.deployment.name}} 
  ports:
    - protocol: TCP
      port: {{.Values.database.service.targetPort}}  
      targetPort: {{.Values.database.service.targetPort}}  
  type: ClusterIP