version: '3.4'

networks:
    controlepedido-network:
        driver: bridge 

services:
  controlepedido.database:
    image: postgres:12
    container_name: controlepedido.database
    environment:
      POSTGRES_PASSWORD: /run/secrets/db_password
      PGDATA: /data/postgres/sgp
    volumes:
      - db_data:/data/postgres
    ports:
      - "5432:5432"
    networks:
      - controlepedido-network
    secrets:
      - db_password

  controlepedido.api:
    image: teste
   
    ports:
        - "5001:443"
        - "5002:80"
    networks:
        - controlepedido-network
    environment:
      - DbConnection=Host=controlepedido.database;Port=5432;Pooling=true;Database=SGP;User Id=postgres;Password=/run/secrets/db_password;
   # depends_on: # no vs para mac trava o debug por algum motivo deixar desativado por enquanto
   #  - controlepedido.database

secrets:
   db_password:
     file: ./infra/db_password.txt

volumes:
    db_data:
